[Background]
Color=14,16,18

[BackgroundIntense]
Color=14,16,18

[Color0]
Color=14,16,18

[Color0Intense]
Color=118,133,137

[Color1]
Color=52,71,72

[Color1Intense]
Color=52,71,72

[Color2]
Color=30,80,105

[Color2Intense]
Color=30,80,105

[Color3]
Color=84,92,87

[Color3Intense]
Color=84,92,87

[Color4]
Color=175,94,36

[Color4Intense]
Color=175,94,36

[Color5]
Color=218,175,63

[Color5Intense]
Color=218,175,63

[Color6]
Color=49,107,147

[Color6Intense]
Color=49,107,147

[Color7]
Color=170,191,196

[Color7Intense]
Color=170,191,196

[Foreground]
Color=170,191,196

[ForegroundIntense]
Color=170,191,196

[General]
Description=Colorscheme generated by wal
Opacity=1
