foreground   #aabfc4
background   #0E1012
cursor       #aabfc4

color0       #0E1012
color8       #768589
color1       #344748
color9       #344748
color2       #1E5069
color10      #1E5069
color3       #545C57
color11      #545C57
color4       #AF5E24
color12      #AF5E24
color5       #DAAF3F
color13      #DAAF3F
color6       #316B93
color14      #316B93
color7       #aabfc4
color15      #aabfc4
