! X colors.
! Generated by 'wal'
*foreground:        #aabfc4
*background:        #0E1012
*.foreground:       #aabfc4
*.background:       #0E1012
emacs*foreground:   #aabfc4
emacs*background:   #0E1012
URxvt*foreground:   #aabfc4
XTerm*foreground:   #aabfc4
UXTerm*foreground:  #aabfc4
URxvt*background:   [100]#0E1012
XTerm*background:   #0E1012
UXTerm*background:  #0E1012
URxvt*cursorColor:  #aabfc4
XTerm*cursorColor:  #aabfc4
UXTerm*cursorColor: #aabfc4
URxvt*borderColor:  [100]#0E1012

! Colors 0-15.
*.color0: #0E1012
*color0:  #0E1012
*.color1: #344748
*color1:  #344748
*.color2: #1E5069
*color2:  #1E5069
*.color3: #545C57
*color3:  #545C57
*.color4: #AF5E24
*color4:  #AF5E24
*.color5: #DAAF3F
*color5:  #DAAF3F
*.color6: #316B93
*color6:  #316B93
*.color7: #aabfc4
*color7:  #aabfc4
*.color8: #768589
*color8:  #768589
*.color9: #344748
*color9:  #344748
*.color10: #1E5069
*color10:  #1E5069
*.color11: #545C57
*color11:  #545C57
*.color12: #AF5E24
*color12:  #AF5E24
*.color13: #DAAF3F
*color13:  #DAAF3F
*.color14: #316B93
*color14:  #316B93
*.color15: #aabfc4
*color15:  #aabfc4

! Black color that will not be affected by bold highlighting.
*.color66: #0E1012
*color66:  #0E1012

! Xclock colors.
XClock*foreground: #aabfc4
XClock*background: #0E1012
XClock*majorColor:  rgba:aa/bf/c4/ff
XClock*minorColor:  rgba:aa/bf/c4/ff
XClock*hourColor:   rgba:aa/bf/c4/ff
XClock*minuteColor: rgba:aa/bf/c4/ff
XClock*secondColor: rgba:aa/bf/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
