foreground   #d4cdcc
background   #192141
cursor       #d4cdcc

color0       #192141
color8       #948f8e
color1       #53689C
color9       #53689C
color2       #4778C2
color10      #4778C2
color3       #A47D84
color11      #A47D84
color4       #3E81BD
color12      #3E81BD
color5       #5D87B7
color13      #5D87B7
color6       #5D92CA
color14      #5D92CA
color7       #d4cdcc
color15      #d4cdcc
