Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="212,205,204"  ; Default Foreground
"Colour1"="212,205,204"  ; Default Bold Foreground
"Colour2"="25,33,65"  ; Default Background
"Colour3"="25,33,65"  ; Default Bold Background
"Colour4"="25,33,65"  ; Cursor Text
"Colour5"="212,205,204"  ; Cursor Color
"Colour6"="25,33,65"  ; ANSI Black
"Colour7"="148,143,142"  ; ANSI Black Bold
"Colour8"="83,104,156"  ; ANSI Red
"Colour9"="83,104,156"  ; ANSI Red Bold
"Colour10"="71,120,194"  ; ANSI Green
"Colour11"="71,120,194"  ; ANSI Green Bold
"Colour12"="164,125,132"  ; ANSI Yellow
"Colour13"="164,125,132"  ; ANSI Yellow Bold
"Colour14"="62,129,189"  ; ANSI Blue
"Colour15"="62,129,189"  ; ANSI Blue Bold
"Colour16"="93,135,183"  ; ANSI Magenta
"Colour17"="93,135,183"  ; ANSI Magenta Bold
"Colour18"="93,146,202"  ; ANSI Cyan
"Colour19"="93,146,202"  ; ANSI Cyan Bold
"Colour20"="212,205,204"  ; ANSI White
"Colour21"="212,205,204"  ; ANSI White Bold

