" Special
let wallpaper  = "/home/xyrik/Downloads/hanyijie_sky_scenery_ship_anime_art_104162_1920x1080.jpg"
let background = "#192141"
let foreground = "#d4cdcc"
let cursor     = "#d4cdcc"

" Colors
let color0  = "#192141"
let color1  = "#53689C"
let color2  = "#4778C2"
let color3  = "#A47D84"
let color4  = "#3E81BD"
let color5  = "#5D87B7"
let color6  = "#5D92CA"
let color7  = "#d4cdcc"
let color8  = "#948f8e"
let color9  = "#53689C"
let color10 = "#4778C2"
let color11 = "#A47D84"
let color12 = "#3E81BD"
let color13 = "#5D87B7"
let color14 = "#5D92CA"
let color15 = "#d4cdcc"
