Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="170,191,196"  ; Default Foreground
"Colour1"="170,191,196"  ; Default Bold Foreground
"Colour2"="14,16,18"  ; Default Background
"Colour3"="14,16,18"  ; Default Bold Background
"Colour4"="14,16,18"  ; Cursor Text
"Colour5"="170,191,196"  ; Cursor Color
"Colour6"="14,16,18"  ; ANSI Black
"Colour7"="118,133,137"  ; ANSI Black Bold
"Colour8"="52,71,72"  ; ANSI Red
"Colour9"="52,71,72"  ; ANSI Red Bold
"Colour10"="30,80,105"  ; ANSI Green
"Colour11"="30,80,105"  ; ANSI Green Bold
"Colour12"="84,92,87"  ; ANSI Yellow
"Colour13"="84,92,87"  ; ANSI Yellow Bold
"Colour14"="175,94,36"  ; ANSI Blue
"Colour15"="175,94,36"  ; ANSI Blue Bold
"Colour16"="218,175,63"  ; ANSI Magenta
"Colour17"="218,175,63"  ; ANSI Magenta Bold
"Colour18"="49,107,147"  ; ANSI Cyan
"Colour19"="49,107,147"  ; ANSI Cyan Bold
"Colour20"="170,191,196"  ; ANSI White
"Colour21"="170,191,196"  ; ANSI White Bold

