[Background]
Color=25,33,65

[BackgroundIntense]
Color=25,33,65

[Color0]
Color=25,33,65

[Color0Intense]
Color=148,143,142

[Color1]
Color=83,104,156

[Color1Intense]
Color=83,104,156

[Color2]
Color=71,120,194

[Color2Intense]
Color=71,120,194

[Color3]
Color=164,125,132

[Color3Intense]
Color=164,125,132

[Color4]
Color=62,129,189

[Color4Intense]
Color=62,129,189

[Color5]
Color=93,135,183

[Color5Intense]
Color=93,135,183

[Color6]
Color=93,146,202

[Color6Intense]
Color=93,146,202

[Color7]
Color=212,205,204

[Color7Intense]
Color=212,205,204

[Foreground]
Color=212,205,204

[ForegroundIntense]
Color=212,205,204

[General]
Description=Colorscheme generated by wal
Opacity=1
