! X colors.
! Generated by 'wal'
*foreground:        #d4cdcc
*background:        #192141
*.foreground:       #d4cdcc
*.background:       #192141
emacs*foreground:   #d4cdcc
emacs*background:   #192141
URxvt*foreground:   #d4cdcc
XTerm*foreground:   #d4cdcc
UXTerm*foreground:  #d4cdcc
URxvt*background:   [100]#192141
XTerm*background:   #192141
UXTerm*background:  #192141
URxvt*cursorColor:  #d4cdcc
XTerm*cursorColor:  #d4cdcc
UXTerm*cursorColor: #d4cdcc
URxvt*borderColor:  [100]#192141

! Colors 0-15.
*.color0: #192141
*color0:  #192141
*.color1: #53689C
*color1:  #53689C
*.color2: #4778C2
*color2:  #4778C2
*.color3: #A47D84
*color3:  #A47D84
*.color4: #3E81BD
*color4:  #3E81BD
*.color5: #5D87B7
*color5:  #5D87B7
*.color6: #5D92CA
*color6:  #5D92CA
*.color7: #d4cdcc
*color7:  #d4cdcc
*.color8: #948f8e
*color8:  #948f8e
*.color9: #53689C
*color9:  #53689C
*.color10: #4778C2
*color10:  #4778C2
*.color11: #A47D84
*color11:  #A47D84
*.color12: #3E81BD
*color12:  #3E81BD
*.color13: #5D87B7
*color13:  #5D87B7
*.color14: #5D92CA
*color14:  #5D92CA
*.color15: #d4cdcc
*color15:  #d4cdcc

! Black color that will not be affected by bold highlighting.
*.color66: #192141
*color66:  #192141

! Xclock colors.
XClock*foreground: #d4cdcc
XClock*background: #192141
XClock*majorColor:  rgba:d4/cd/cc/ff
XClock*minorColor:  rgba:d4/cd/cc/ff
XClock*hourColor:   rgba:d4/cd/cc/ff
XClock*minuteColor: rgba:d4/cd/cc/ff
XClock*secondColor: rgba:d4/cd/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
